spring.datasource.url=jdbc:postgresql://localhost:5432/appraisalsystem
spring.datasource.username=postgres1234
spring.datasource.password=postgres1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
